# พอร์ทสำหรับหน้าเว็บเพื่อแสดงการทำงาน
port = 8000
# Api Key / อ้างอิงจาก https://bx.in.th/account
key =
secret =
# รหัสผ่านสำหรับสั่งลบคำสั่งซื้อขาย
pass =

# ธีมเว็บสำหรับการแสดงผล
theme = default

# 1 = THB/BTC
# เปิด/ปิดการซื้อขายอัตโนมัติ,  true/false
1_enable = false
# งบในการซื้อแต่ละครั้ง
1_budget = 500.0
# ราคาสูงสุดที่ต้องการซื้อ (ป้องกันดอยยยยย สูงๆ)
1_max_price = 118000.0
# จำนวนยอดสั่งซื้อสูงสุด
1_max_order = 3
# % ของราคาที่จะขาย ลบด้วยราคาซื้อหรือราคาปัจจุบัน (ราคาขาย-ราคาปัจจุบัน)
1_margin = 6
# % ของราคาขายในแต่ละรอบ (ห่างกันขั้นต่ำ)
1_cycle = 4

# 21 = THB/ETH
21_enable = false
21_budget = 500.0
21_max_price = 8500.0
21_max_order = 3
21_margin = 6
21_cycle = 4

# 22 = THB/DAS
22_enable = false
22_budget = 500.0
22_max_price = 11000.0
22_max_order = 3
22_margin = 6
22_cycle = 4

# 25 = THB/XRP
25_enable = false
25_budget = 500.0
25_max_price = 5.5
25_max_order = 3
25_margin = 6
25_cycle = 4

# 26 = THB/OMG
26_enable = false
26_budget = 500.0
26_max_price = 285.0
26_max_order = 3
26_margin = 6
26_cycle = 4
